<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <style>
        header{ background-color: #f2f2f2; }
        header ul li { height: 50px; line-height: 50px; text-align: center; display: none; color: #323237; position: relative;font-size: 18px;  }
        header ul li.active{ display: block; }
        #footer{  background-color: #f2f2f2; }
        #footer ul li{  padding-top: 36px; padding-bottom: 4px; background: url() no-repeat center 2px; background-size: auto 30px; text-align: center; }
        #footer ul li.active{ color: #6ab494; }
        #footer ul li:nth-child(1){ background-image: url(./image/bottombtn0301.png); }
        #footer ul li:nth-child(2){ background-image: url(./image/bottombtn0301.png); }
        #footer ul li:nth-child(3){ background-image: url(./image/bottombtn0301.png); }
        #footer ul li:nth-child(4){ background-image: url(./image/bottombtn0301.png); }
        #footer ul li:nth-child(1).active{ background-image: url(./image/bottombtn0302.png); }
        #footer ul li:nth-child(2).active{ background-image: url(./image/bottombtn0302.png); }
        #footer ul li:nth-child(3).active{ background-image: url(./image/bottombtn0302.png); }
        #footer ul li:nth-child(4).active{ background-image: url(./image/bottombtn0302.png); }
        .flex-con{
          overflow: auto
        }
    </style>
</head>
<body>

<div id="wrap" class="flex-wrap flex-vertical">
    <header>
        <ul>
            <li class="border-b active" >竹属种</li>
            <li class="border-b" >藤属种</li>
            <li class="border-b" >竹藤检索</li>
            <li class="border-b" >个人中心</li>
        </ul>
    </header>
    <div id="main" class="flex-con">

    </div>
    <div id="footer" class="border-t">
        <ul class="flex-wrap" >
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con active" >竹属种</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >藤属种</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >竹藤检索</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >个人中心</li>
        </ul>
    </div>
    <div id="nav" class="nav" onclick="openNew()" tapmode="">
      竹属种
    </div>
</div>

<input name="user" value="dmy" placeholder="请输入用户名" type="text">
<input name="password" placeholder="请输入密码" type="password">
<div>
    <!--label扩展input可点击的范围,，点击用户名文本也可以定位到输入框-->
    <label for="i1">用户名：</label>
    <input id="i1" type="text" name="username" placeholder="请输入用户名">
</div>

<div>
    <label for="i2">密码：</label>
    <input id="i2" type="password" placeholder="请输入密码" name="passwd">
</div>

<p>=======================================下拉框=======================================================</p>
<!--select先写框 在写value 具有层级关系 selected默认选择那一项-->
<select name="area">
<option value="1">北京</option>
<option value="2">上海</option>
<option value="3" selected="selected">深圳</option>
</select>
<!--{“area”：“3”}-->

<select>
<!--label分组名-->
<optgroup label="黑龙江">
<option value="1">牡丹江</option>
<option value="2">哈尔滨</option>
</optgroup>
<optgroup label="河北">
<option value="3">秦皇岛</option>
<option value="4">石家庄</option>
</optgroup>
</select>

</body>
</html>
<script type="text/javascript" src="script/api.js"></script>
<script type="text/javascript">

function openNew(){
  api.openWin({
      name: 'newdemo',
      url: 'html/frame1_win.html',
      pageParam: {
          name: 'test'
      }
  });

}
    apiready = function () {
        $api.fixStatusBar( $api.dom('header') ); //设置顶部header向下移，不会盖着信号栏
        api.setStatusBarStyle({
            style: 'dark',
            color: '#6ab494'
        });
        funIniGroup();
    }

    function funIniGroup(){
        var eHeaderLis = $api.domAll('header li'),
            frames = [];
        for (var i = 0,len = eHeaderLis.length; i < len; i++) {
                frames.push( {
                    name: 'frame'+i,
                    url: './html/frame'+i+'.html',
                    bgColor : 'rgba(0,0,0,.2)',
                    bounces:true
                } )
        }
        api.openFrameGroup({
            name: 'group',
            scrollEnabled: false,
            rect: {
                x: 0,
                y: $api.dom('header').offsetHeight,
                w: api.winWidth,
                h: $api.dom('#main').offsetHeight
            },
            index: 0,
            frames: frames
        }, function (ret, err) {

        });
    }

    // 随意切换按钮
    function randomSwitchBtn( tag ) {
        if( tag == $api.dom('#footer li.active') )return;
        var eFootLis = $api.domAll('#footer li'),
            eHeaderLis = $api.domAll('header li'),
            index = 0;
        for (var i = 0,len = eFootLis.length; i < len; i++) {
            if( tag == eFootLis[i] ){
                index = i;
            }else{
                $api.removeCls(eFootLis[i], 'active');
                $api.removeCls(eHeaderLis[i], 'active');
            }
        }
        $api.addCls( eFootLis[index], 'active');
        $api.addCls( eHeaderLis[index], 'active');
        api.setFrameGroupIndex({
            name: 'group',
            index: index
        });
    }
</script>
