<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>灰竹</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style type="text/css">
    body{
      text-align: center;  /*网页居中*/
      background-color: #dfffdf;
    }
    #wrap{
      width: 360px;
      margin:0 auto;
      text-align: left;

    }
    #header{
      height: 40px;
      line-height: 40px;
      margin: 20px 0 2px 0;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      color: inherit;
    }
    #wrap #main{
      float: none;
      height: 200px;
      width: 200px;
      margin: 2px 0 0 2px;
      padding: 40px 0 0 40px;
    }

    /*#main div{
      padding: 12px 12px 0 0;
    }*/
    </style>
</head>
<body>
  <div id="wrap" class="flex-wrap flex-vertical">
      <header>
          <ul>
              <li id="header" class="header" >灰竹</li>
          </ul>
      </header>
  <div id="main">
    秆高8米，径3-4厘米，秆壁厚，约占径1/3-1/2，中部节间长30厘米；新秆深绿色，密被粘质白粉，节紫色，节间具紫色条纹；老杆绿至灰绿色，节下白粉环明显，秆环突隆起。笋期4月上旬，笋灰紫或灰绿色，有白粉和紫黑色斑块。杆箨淡褐紫或淡红褐色，脉间具刺毛，被白粉（林缘及小竹的秆箨带绿色，无白粉），有多数紫色脉纹和块状斑点，无毛；无箨耳和縫毛；箨舌黄绿色，高约4毫米，先端平截，有缺齿和纤毛；箨叶绿色，有紫色脉纹，三角状披针形，较短，幼时微皱，后平直，反曲。每小枝初4叶，后2叶，稀1叶；无叶耳和縫毛；叶带状披针形或披针形，长8-16厘米，宽1.5-2厘米，质较薄，下面近基部有毛。
  </div>
</div>
    <!-- <div id="nav" class="empty" onclick="openNew()" tapmode="">
    <h1>竹属种</h1>
    </div> -->
</body>
</html>
