<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>云API</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <!-- /*<style>
        .empty{ text-align: center; padding: 20px 0; }
    </style>*/ -->
    <style type="text/css">
    body{
      text-align: center;  /*网页居中*/
    }
    #wrap{
      width: 360px;
      margin:0 auto;
      text-align: left;
      background-image: url('bg1.jpg');
    }
    #header{
      height: 40px;
      line-height: 40px;
      margin: 0 0 2px 0;
      text-align: center;
    }
    ul#nav{
      list-style: none;
      margin: 2px 0 0 0;
      padding: 60px 0 0 30px;
      float: left;
      width: 60px;
      height: 190px;

    }
    #wrap #main{
      float: left;
      height: 200px;
      width: 200px;
      margin: 2px 0 0 2px;

    }
    ul#nav li{
      line-height: 1.5em;
    }
    #main div{
      padding: 12px 12px 0 0;
    }
    </style>
</head>
<body>
<div id="wrap">
  <ul id="nav" class="nav" onclick="openNew()" tapmode="">
    <li>竹属种</li>
  </ul>
  <div id="main">
    <div>"一粒种子可以改变一个世界,一个品种可以造福一个民族"。竹藤种质资源是世界植物资源和森林资源的重要组成部分，竹藤不仅经济价值高，观赏效果好，而且生态效益佳。是典型的集经济生态观赏效益于一体的多功能植物材料。竹藤种质资源的收集和保存，是当今全球性关切的问题之一。我国虽是世界竹类种质资源最为丰富的国家，但由于人为破坏，使上百种经济价值较高或有育种价值的竹种处于濒危境地，有的珍惜竹种甚至已趋枯竭灭绝。因此，开展竹藤种质资源的收集与保存迫在眉睫。我国自20世纪70年代开始着手建立一批有代表性的竹种园，目前采集到的结果是，已知竹种达到600多种，51个属。</div>
  </div>
</div>
    <!-- <div id="nav" class="empty" onclick="openNew()" tapmode="">
    <h1>竹属种</h1>
    </div> -->
</body>
<script>
  function openNew(){
    api.openWin({
      name: 'newdemo',
      url: 'frame1_win.html',
      pageParam: {
          name: 'test'
      }
  });
}
</script>
</html>
