<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>登录Frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
    body {
        text-align: center;
    }

    .row {
        width: auto;
        height: 70px;
        box-sizing: border-box;
        margin-left: 32px;
        margin-right: 32px;
        padding-top: 40px;
        border-bottom: 1px solid #888;
    }

    .input {
        width: 100%;
        height: 20px;
        border: none;
        font-size: 16px;
        line-height: 20px;
    }

    .btn {
        width: auto;
        height: 50px;
        margin-left: 32px;
        margin-right: 32px;
        margin-top: 32px;
        background-color: #e3007f;
        line-height: 50px;
        color: #fff;
        font-size: 24px;
        text-align: center;
        border-radius: 8px;
    }

    .highlight {
        opacity: 0.7;
    }
    </style>
</head>

<body>
    <div class="row">
        <input id="username" class="input" type="text" placeholder="用户名">
    </div>
    <div class="row">
        <input id="password" class="input" type="password" placeholder="密码">
    </div>
    <div class="btn" tapmode onclick="fnLogin();">登录</div>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
apiready = function() {

};

function fnLogin() {
    var username = $api.byId('username');
    var password = $api.byId('password');
    var usernameValue = username.value;
    var passwordValue = password.value;

    api.ajax({
        url: 'http://47.111.135.7:8081/user/login',
        method: 'post',
        headers: {
            "X-APICloud-AppId": "A6018984412084",
            "X-APICloud-AppKey": "917DBE34-3B8A-0C2C-11B2-89660C76C636"
        },
        data: {
            values: {
                "username": usernameValue,
                "password": passwordValue
            }
        }
    }, function(ret, err) {
        if (ret) {
            //alert(JSON.stringify(ret));
            $api.setStorage('userInfo', ret);
            api.alert({
                title: '提示',
                msg: '登录成功',
            }, function(ret, err) {
                if (ret) {
                    api.closeToWin({
                        name: 'index'
                    });
                } else {
                    alert(JSON.stringify(err));
                }
            });
        } else {
            alert(JSON.stringify(err));
        }
    });
}

function fnSetUsername(username_) {
    var username = $api.byId('username');
    $api.val(username, username_);
}
</script>

</html>
